/* 1. MAIN ================== */

.main
	position: relative
	overflow: hidden
	min-height: 100%
	width: 100%
	min-width: 320px
	margin: 0 auto

.wrapper
	position: relative
	max-width: 960px
	min-width: 320px
	padding: 0 10px
	margin-right: auto
	margin-left: auto

.img-responsive
	display: block
	max-width: 100%
	height: auto

/* Стрелка TOP =============*/

.top
	position: fixed
	left: 30px
	bottom: 30px
	z-index: 9999
	opacity: 0
	visibility: hidden
	+tr(0.7s)
	&:hover
		-webkit-transform: scale(1.3)
		-ms-transform: scale(1.3)
		transform: scale(1.3)
	&.top-hidden
		opacity: 1
		visibility: visible
		+transition-delay(0)
	.fa
		font-size: 55px
		color: $accent_color

h2
	font-family: "montserrat-bold"
	font-size: 40px
	color: #222222
	text-transform: uppercase
	letter-spacing: -1.025px
h3
	font-family: "montserrat-bold"
	font-size: 18px
	color: #222222

h4
	font-family: "droidserif-italic"
	font-size: 16px
	color: #777777

/* Preloader =============*/

.loaderArea
	width: 100vw
	background: $accent-color
	overflow: hidden
	position: fixed
	left: 0
	top: 0
	right: 0
	bottom: 0
	z-index: 100000


.loading
	position: absolute
	font-family: 'Open Sans', Arial, Verdana, Helvetica
	font-weight: 600
	font-size: 15px
	text-transform: uppercase
	left: 50%
	top: 58%
	margin-left: -20px

.body
	position: absolute
	top: 50%
	margin-left: -50px
	left: 50%
	animation: speeder .4s linear infinite
	> span
		height: 5px
		width: 35px
		background: #000
		position: absolute
		top: -19px
		left: 60px
		border-radius: 2px 10px 1px 0

.base span
	position: absolute
	width: 0
	height: 0
	border-top: 6px solid transparent
	border-right: 100px solid #000
	border-bottom: 6px solid transparent
	&:after
		content: ""
		height: 22px
		width: 22px
		border-radius: 50%
		background: #000
		position: absolute
		right: -110px
		top: -16px
	&:before
		content: ""
		position: absolute
		width: 0
		height: 0
		border-top: 0 solid transparent
		border-right: 55px solid #000
		border-bottom: 16px solid transparent
		top: -16px
		right: -98px

.face
	position: absolute
	height: 12px
	width: 20px
	background: #000
	border-radius: 20px 20px 0 0
	transform: rotate(-40deg)
	right: -125px
	top: -15px
	&:after
		content: ""
		height: 12px
		width: 12px
		background: #000
		right: 4px
		top: 7px
		position: absolute
		transform: rotate(40deg)
		transform-origin: 50% 50%
		border-radius: 0 0 0 2px

.body > span > span
	&:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4)
		width: 30px
		height: 1px
		background: #000
		position: absolute
		animation: fazer1 .2s linear infinite
	&:nth-child(2)
		top: 3px
		animation: fazer2 .4s linear infinite
	&:nth-child(3)
		top: 1px
		animation: fazer3 .4s linear infinite
		animation-delay: -1s
	&:nth-child(4)
		top: 4px
		animation: fazer4 1s linear infinite
		animation-delay: -1s

@keyframes fazer1
	0%
		left: 0

	100%
		left: -80px
		opacity: 0


@keyframes fazer2
	0%
		left: 0

	100%
		left: -100px
		opacity: 0


@keyframes fazer3
	0%
		left: 0

	100%
		left: -50px
		opacity: 0


@keyframes fazer4
	0%
		left: 0

	100%
		left: -150px
		opacity: 0


@keyframes speeder
	0%
		transform: translate(2px, 1px) rotate(0deg)

	10%
		transform: translate(-1px, -3px) rotate(-1deg)

	20%
		transform: translate(-2px, 0px) rotate(1deg)

	30%
		transform: translate(1px, 2px) rotate(0deg)

	40%
		transform: translate(1px, -1px) rotate(1deg)

	50%
		transform: translate(-1px, 3px) rotate(-1deg)

	60%
		transform: translate(-1px, 1px) rotate(0deg)

	70%
		transform: translate(3px, 1px) rotate(-1deg)

	80%
		transform: translate(-2px, -1px) rotate(1deg)

	90%
		transform: translate(2px, 1px) rotate(0deg)

	100%
		transform: translate(1px, -2px) rotate(-1deg)


.longfazers
	position: absolute
	width: 100%
	height: 100%
	span
		position: absolute
		height: 2px
		width: 20%
		background: #000
		&:nth-child(1)
			top: 20%
			animation: lf .6s linear infinite
			animation-delay: -5s
		&:nth-child(2)
			top: 40%
			animation: lf2 .8s linear infinite
			animation-delay: -1s
		&:nth-child(3)
			top: 60%
			animation: lf3 .6s linear infinite
		&:nth-child(4)
			top: 80%
			animation: lf4 .5s linear infinite
			animation-delay: -3s

@keyframes lf
	0%
		left: 200%

	100%
		left: -200%
		opacity: 0


@keyframes lf2
	0%
		left: 200%

	100%
		left: -200%
		opacity: 0


@keyframes lf3
	0%
		left: 200%

	100%
		left: -100%
		opacity: 0


@keyframes lf4
	0%
		left: 200%

	100%
		left: -100%
		opacity: 0


.pop-up
	+border-radius(10px)
	border: 15px solid black
	.pop-up__logo
		font-family: "rwisdomscript"
		font-size: 26px
		letter-spacing: -0.95px
		color: $accent_color
		position: absolute
		top: 5px
		right: 10px
	.pop-up__main-text
		font-family: "robotoslab-regular"
		font-size: 40px
		color: #222222
		text-transform: uppercase
		letter-spacing: -1.025px
		margin-top: 20px
	.pop-up__photo
		max-width: 100%
		margin: 0 auto
		margin-top: 10px
		+border-radius(10px)
		border: 10px solid $accent-color
	.pop-up__description
		margin-top: 15px
		font-family: "droidserif-italic"
		font-size: 16px
		color: #777777
		line-height: 1.4
	.popup__btn
		padding: 15px 50px
		margin-top: 15px

/* Стилизация полосы прокрутки ================== */

::-webkit-scrollbar-button
	background-image: url ("")
	background-repeat: no-repeat
	width: 6px
	height: 0px

::-webkit-scrollbar-track
	background-color: #000
	-moz-box-shadow: 0px 0px 3px #000 inset
	-webkit-box-shadow: 0px 0px 3px #000 inset
	box-shadow: 0px 0px 3px #000 inset

::-webkit-scrollbar-thumb
	-moz-border-radius: 5px
	-webkit-border-radius: 5px
	border-radius: 5px
	background-color: #FED136
	-moz-box-shadow: 0px 1px 1px #fff inset
	-webkit-box-shadow: 0px 1px 1px #fff inset
	box-shadow: 0px 1px 1px #fff inset
	background-image: url('../img/icon_for_scrol.png?1492273882')
	background-position: center
	background-repeat: no-repeat

::-webkit-scrollbar-thumb:hover
	background-color: #fee282

::-webkit-resizer
	background-image: url("")
	background-repeat: no-repeat
	width: 7px
	height: 0px

::-webkit-scrollbar
	width: 5px

/* 2. BUTTON ================== */


.btn, a.btn
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent_color
	padding: 24px
	font-size: 18px
	text-transform: uppercase
	+border-radius(3px)
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 5px
		bottom: 0
		width: 100%
		background-color: darken($accent_color, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent_color, 10%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent_color, 5%)
		&::after
			opacity: .32

input[type="submit"].btn, button.btn
	padding-top: 0


/* 3. FORM ================== */

input[type="text"],
input[type="password"],
input[type="tel"],
input[type="email"],
textarea
	height: 40px
	padding: 0 15px
	font: normal 14px/14px Arial, sans-serif
	color: #000
	background: #fff 
	border: 1px solid #ccc
	&.form-control
		display: block
		width: 100%

textarea
	resize: none 
	height: auto
	min-height: 100px
	padding-top: 10px

label
	display: block


/* 4. HEADER ================== */

.header
	height: 700px
	width: 100vw
	background-image: image-url('header.jpg')
	background-repeat: no-repeat
	+background-size(cover)
	background-position: center
	overflow: hidden
	#header__fixed, #header__fixed-2
		+clr
		position: fixed
		left: 0
		top: 0
		width: 100vw
		+tr(0.3s)
	.wrapper
		position: initial
	.header__logo
		font-family: "rwisdomscript"
		font-size: 26px
		float: left
		margin-top: 42px
		margin-left: 7px
		letter-spacing: -0.95px
		+tr(0.3s)
		a
			color: $accent_color
	.header__menu, #touch-menu, .header__menu-2
		float: right
		margin: 54px 2px 0 0
		li
			text-transform: uppercase
			font-family: "montserrat-regular"
			font-size: 14px
			list-style-type: none
			float: left
			padding-left: 42px
			&:first-child
				padding-left: 18px
			a:hover
				color: $accent_color
				+tr(.25s)
			a:visited
				color: #fff
	.header__menu-2
		display: none
		margin: 0
		li
			padding-left: 0
			padding-right: 0
			border-left: solid 2px $accent_color
			&:first-child
				padding-left: 10px
				border-left: none
	.header__greeting
		padding-top: 273px
		text-align: center
		font-family: "droidserif-italic"
		color: white
		font-size: 40px
		letter-spacing: -1.025px
	.header__main-title
		padding-top: 42px
		font-family: "montserrat-bold"
		font-size: 75px
		text-transform: uppercase
		color: white
		text-align: center
		letter-spacing: -1.025px
	.btn
		display: block
		width: 240px
		margin: 44px auto
		font-family: "montserrat-bold"

.header__menu
	+tr(0.3s)

#header__fixed, #header__fixed-2
	z-index: 9999

#header__fixed.small
	height: 40px
	background-color: black
	z-index: 9999
	.header__logo
		margin-top: 4px
	.header__menu
		margin-top: 14px
	#touch-menu
		margin-top: 4px

#header__fixed-2.small
	background-color: black
	z-index: 999
	.header__hidden
		margin-top: 22px
		margin-bottom: 4px


#touch-menu
	font-family: "montserrat-bold"
	font-size: 14px
	display: none
	color: #343436
	text-decoration: none
	background-color: $accent_color
	padding: 5px
	font-size: 15px
	text-transform: uppercase
	+border-radius(2px)
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	&::after
		transition: background-color .2s ease
		position: absolute
		width: 100%
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
		content: ""
		display: block
		top: 24px
		left: 20px
		+arr(20, 10, $accent_color, b)
	&:focus, &:hover
		text-decoration: none
	&:hover
		color: black
		&::after

.active
	a
		color: $accent-color !important
/* SERVICES =============================*/

.services
	width: 100vw
	overflow: hidden
	padding-top: 116px
	padding-bottom: 116px
	.services__headline
		text-align: center
	.services__text
		font-weight: 400
		text-align: center
		margin-top: 13px
	.services__article
		margin-top: 78px
		margin-right: 32px
		width: 31%
		float: left
		&:last-child
			margin-right: 0
.article
	a
		display: block
		width: 74px
		margin: 0 auto
		-webkit-transition: -webkit-transform 0.3s linear
		-moz-transition: -moz-transform 0.3s linear
		-o-transition: -o-transform 0.3s linear
		transition: transform 0.3s linear
		&:hover
			-webkit-transform: scale(0.9)
			-moz-transform: scale(0.9)
			-ms-transform: scale(0.9)
			-o-transform: scale(0.9)
			transform: scale(0.9)
	.article__headline
		margin-top: 22px
		text-align: center
	.article__text
		text-align: center
		margin-top: 10px
		font-family: "robotoslab-regular"
		font-size: 14px
		letter-spacing: -0.025px
		font-weight: 400
		line-height: 1.5

/* OUR PORTFOLIO =============================*/

.portfolio
	width: 100vw
	min-height: 1218px
	background-color: #F7F7F7
	padding-top: 118px
	overflow: hidden
	.portfolio__headline
		text-align: center
	.portfolio__text
		text-align: center
		margin-top: 11px
		margin-bottom: 78px
		font-weight: 400
	a:hover
		+box-shadow(black 2px 2px 10px)
	.portfolio__items
		display: inline-block


.example
	width: 289px
	height: 393px
	background-color: #fff
	float: left
	margin-right: 36px
	margin-bottom: 50px
	&:last-child
		margin-right: 0
	&:nth-child(3)
		margin-right: 0
	.example__name
		text-align: center
		padding-top: 27px
	.example__category
		text-align: center
		font-weight: 400
		padding-top: 2px
		letter-spacing: -1.025px

/* ABOUT US ================== */

.about-us
	width: 100vw
	min-height: 1666px
	background-color: #FFFFFF
	padding-top: 118px
	overflow: hidden
	padding-bottom: 80px
	.about-us__headline
		text-align: center
	.about-us__text
		text-align: center
		padding-top: 12px
		padding-bottom: 80px
		font-weight: 400
	.about-us__link
		max-width: 500px
		margin: 0 auto
	.about-us__picture
		display: block
		width: 183px
		height: 183px
		+border-radius(50%)
		margin: 0 auto
		img
			width: 183px
			height: 183px
			+border-radius(50%)
			border: 7px solid #F1F1F1
			+tr(1s)
			&:hover, &:active
				border: 7px solid $accent-color
				+tr(1s)
	.about-us__arrow
		display: block
		width: 0px
		margin: 0 auto
		color: $accent-color
		font-size: 20px
		line-height: 2
	.about-us__future-picture
		display: block
		width: 183px
		height: 183px
		margin: 0 auto
		background-color: $accent-color
		+border-radius(50%)
		border: 7px solid #F1F1F1
		font-family: "montserrat-bold"
		font-size: 18px
		text-transform: uppercase
		text-align: center
		padding-top: 31px
		line-height: 1.4
		letter-spacing: 1.025px
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4)
		+tr(1s)
		&:hover, &:active
			border: 7px solid $accent-color
			+tr(1s)


.future-plans
	display: none
	padding: 10px
	max-width: 320px
	margin: 0 auto
	box-shadow: inset 0 0 0 5px $accent-color
	+border-radius(5px)
	list-style-type: none
	font-weight: 400
	line-height: 1.6
	font-size: 14px
	letter-spacing: -0.5px
	font-family: "droidserif-italic"
	color: #777777
	text-align: center
	li
		&:before
			font-family: "FontAwesome"
			color: $accent-color
			content: "\f274"
			padding-right: 5px

.description
	width: 340px
	float: left
	padding-top: 4px
	.description__date
		text-align: right
		text-transform: uppercase
		letter-spacing: -0.5px
	.description__name
		text-align: right
		padding-top: 8px
		padding-bottom: 11px
		letter-spacing: -0.5px
	.description__text
		font-family: "robotoslab-regular"
		text-align: right
		font-weight: 400
		line-height: 1.6
		font-size: 14px
		letter-spacing: -0.5px

.description--right
	float: right
	.description__date
		text-align: left
	.description__name
		text-align: left
	.description__text
		text-align: left

.connections, .connections--last
	width: 2px
	height: 93px
	margin: 0 auto
	background-color: #F1F1F1

.help-text
	float: right
	font-family: "analgesics"
	color: red
	font-size: 23px
	letter-spacing: 0.25px
	padding-right: 30px
	padding-top: 35px
	.help-text__click
		padding-left: 8px
	.help-text__arrow
		font-size: 25px
	.help-text__arrow-2
		font-size: 25px
		display: none

.help-text--left
	float: left
	padding-left: 30px
	padding-right: 0
	.help-text__arrow
		padding-right: 81px

/* OUR TEAM ================== */

.our-team
	width: 100vw
	min-height: 812px
	background-color: #F9F9F9
	padding-top: 110px
	padding-bottom: 118px
	overflow: hidden
	.our-team__headline
		text-align: center
		letter-spacing: -2.025px
	.our-team__text
		text-align: center
		padding-top: 16px
		padding-bottom: 80px
		font-weight: 400
	.our-team__wrapper
		padding: 0 50px
		overflow: hidden
	.our-team__description
		font-family: "robotoslab-regular"
		font-size: 16px
		color: #777777
		text-align: center
		padding: 45px 145px 0px
		line-height: 1.4
		letter-spacing: -0.3px


.profile
	width: 33.3%
	float: left
	.profile__photo
		width: 234px
		height: 234px
		display: block
		margin: 0 auto
		border: 7px solid #FFFFFF
		+border-radius(50%)
	.profile__name
		text-align: center
		font-family: "montserrat-bold"
		font-size: 16px
		padding-top: 17px
		padding-bottom: 7px
		color: #222222
	.profile__profession
		font-family: "robotoslab-regular"
		font-size: 14px
		color: #777777
		text-align: center
		padding-bottom: 10px
	.profile__social
		text-align: center

.twitter
	color: #00ACED
.facebook
	color: #3B5998
.pinterest
	color: #CB2028
.google-plus
	color: #D95232

.twitter, .facebook, .pinterest, .google-plus
	font-size: 46px
	letter-spacing: 6px
	-moz-transition: all 0.8s ease-in-out
	-webkit-transition: all 0.8s ease-in-out
	-o-transition: all 0.8s ease-in-out
	-ms-transition: all 0.8s ease-in-out
	transition: all 0.8s ease-in-out
	&:hover
		-moz-transform: rotate(360deg)
		-webkit-transform: rotate(360deg)
		-o-transform: rotate(360deg)
		-ms-transform: rotate(360deg)
		transform: rotate(360deg)

/* COMPANY ================== */

.company-wrapper
	margin: 0 88px
	overflow: hidden
	.company-left
		width: 52%
		float: left
	.company-right
		width: 48%
		float: right

.company
	width: 100vw
	min-height: 163px
	background-color: #FFFFFF
	padding-top: 60px
	padding-bottom: 58px
	overflow: hidden
	.company__envato
		filter: grayscale(100%)
		-webkit-filter: grayscale(100%)
		-moz-filter: grayscale(100%)
		-ms-filter: grayscale(100%)
		-o-filter: grayscale(100%)
		+tr(2s)
		&:hover
			filter: grayscale(0%)
			-webkit-filter: grayscale(0%)
			-moz-filter: grayscale(0%)
			-ms-filter: grayscale(0%)
			-o-filter: grayscale(0%)
		img
			width: 161px
			height: 30px
			margin-bottom: 7px
			margin-right: 34px
	.company__wordpress
		filter: grayscale(100%)
		-webkit-filter: grayscale(100%)
		-moz-filter: grayscale(100%)
		-ms-filter: grayscale(100%)
		-o-filter: grayscale(100%)
		+tr(2s)
		&:hover
			filter: grayscale(0%)
			-webkit-filter: grayscale(0%)
			-moz-filter: grayscale(0%)
			-ms-filter: grayscale(0%)
			-o-filter: grayscale(0%)
		img
			width: 186px
	.company__ae-tuts
		filter: grayscale(100%)
		-webkit-filter: grayscale(100%)
		-moz-filter: grayscale(100%)
		-ms-filter: grayscale(100%)
		-o-filter: grayscale(100%)
		+tr(2s)
		&:hover
			filter: grayscale(0%)
			-webkit-filter: grayscale(0%)
			-moz-filter: grayscale(0%)
			-ms-filter: grayscale(0%)
			-o-filter: grayscale(0%)
		img
			width: 131px
			height: 41px
			margin-left: 27px
			margin-right: 37px
	.company__microlancer
		filter: grayscale(100%)
		-webkit-filter: grayscale(100%)
		-moz-filter: grayscale(100%)
		-ms-filter: grayscale(100%)
		-o-filter: grayscale(100%)
		+tr(2s)
		&:hover
			filter: grayscale(0%)
			-webkit-filter: grayscale(0%)
			-moz-filter: grayscale(0%)
			-ms-filter: grayscale(0%)
			-o-filter: grayscale(0%)
		img
			width: 167px
			height: 42px


/* Magnific POP-UP ================== */

.mfp-ready .mfp-figure
	opacity: 0
.mfp-zoom-in
	.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
		opacity: 0
		transition: all 0.3s ease-out
		transform: scale(0.95)
	&.mfp-bg, .mfp-preloader
		opacity: 0
		transition: all 0.3s ease-out
	&.mfp-image-loaded .mfp-figure
		opacity: 1
		transform: scale(1)
	&.mfp-ready
		.mfp-iframe-holder .mfp-iframe-scaler
			opacity: 1
			transform: scale(1)
		&.mfp-bg, .mfp-preloader
			opacity: 0.8
	&.mfp-removing
		.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
			transform: scale(0.95)
			opacity: 0
		&.mfp-bg, .mfp-preloader
			opacity: 0

.mfp-iframe-scaler
	overflow: visible
.mfp-zoom-out-cur
	cursor: auto
	.mfp-image-holder .mfp-close
		cursor: pointer
.mfp-preloader
	width: 30px
	height: 30px
	background-color: #FFF
	opacity: 0.65
	margin: 0 auto
	animation: rotateplane 1.2s infinite ease-in-out
@-webkit-keyframes rotateplane
	0%
		-webkit-transform: perspective(120px)
	50%
		-webkit-transform: perspective(120px) rotateY(180deg)
	100%
		-webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
@keyframes rotateplane
	0%
		transform: perspective(120px) rotateX(0deg) rotateY(0deg)
	50%
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
	100%
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)


/* 6. FOOTER ================== */
.wrapper-form
	overflow: hidden

.contact-us
	width: 100vw
	background-image: image-url('map.jpg')
	background-repeat: no-repeat
	+background-size(cover)
	background-position: center
	overflow: hidden
	padding-top: 107px
	padding-bottom: 116px
	.contact-us__headline
		color: #fff
		text-align: center
		letter-spacing: -0.025px
	.contact-us__text
		padding-top: 15px
		padding-bottom: 78px
		text-align: center
		font-weight: 400
	.contact-us__person-data
		width: 50%
		float: left
		padding-right: 15px
	.contact-us__name, .contact-us__e-mail, .contact-us__subject, .contact-us__user-message
		width: 100%
		border: 1px solid #ccc
		+border-radius(2px)
		padding: 18px
		font-family: "montserrat-bold"
		line-height: 14px
		font-size: 14px
		color: #bbb
		box-sizing: border-box
		+placeholder-color(#bbb)
		+tr(2s)
		&:focus::-webkit-input-placeholder
			color: transparent
		&:focus:-moz-placeholder
			color: transparent /* FF 4-18 */
		&:focus::-moz-placeholder
			color: transparent /* FF 19+ */
		&:focus:-ms-input-placeholder
			color: transparent /* IE 10+ */
		&:hover, &:focus
			box-shadow: inset 0 0 0 6px $accent-color
			+tr(1s)
	.contact-us__name
		margin-bottom: 30px
		height: 51px
	.contact-us__e-mail
		margin-bottom: 28px
		height: 51px
	.contact-us__subject
		height: 51px
	.contact-us__message
		width: 50%
		float: right
		padding-left: 15px
	.contact-us__user-message
		height: 210px
		overflow: auto
	.btn
		display: block
		width: 240px
		margin: 28px auto 0
		font-weight: 700

.footer
	width: 100vw
	min-height: 90px
	background-color: #FFF
	padding-top: 20px
	padding-bottom: 20px
	overflow: hidden
	.footer__copyright-wrap
		position: relative
		.footer__copyright
			position: absolute
			font-size: 14px
			font-family: "myriadpro-regular"
			color: #555555
			line-height: 50px
	.footer__social
		text-align: center
		+vertical



